



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="22fbcdcf-3f0d-4451-8abd-bb187495ce4c"></div>
          
        
      
      
        <script type="application/json" id="4174cce2-766d-46f9-974c-2574dd908696">
          {"87b9c67f-5c56-4511-8341-61c9bf122f7c":{"roots":{"references":[{"attributes":{},"id":"ad35bbab-0c78-4711-bfe8-e5dcc2e7872b","type":"LinearScale"},{"attributes":{},"id":"2cc6b5c2-17f3-476f-aff4-21e05614863f","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"2cc6b5c2-17f3-476f-aff4-21e05614863f","type":"BasicTickFormatter"},"plot":{"id":"c9ad367b-b59f-4010-9105-da438b78390f","subtype":"Figure","type":"Plot"},"ticker":{"id":"041be61e-e61f-49e0-a956-6cc2c36665e2","type":"BasicTicker"}},"id":"61d30370-7b71-4d54-af12-fe609dd2ec43","type":"LinearAxis"},{"attributes":{},"id":"041be61e-e61f-49e0-a956-6cc2c36665e2","type":"BasicTicker"},{"attributes":{"plot":{"id":"c9ad367b-b59f-4010-9105-da438b78390f","subtype":"Figure","type":"Plot"},"ticker":{"id":"041be61e-e61f-49e0-a956-6cc2c36665e2","type":"BasicTicker"}},"id":"4d78886c-8ce6-4866-89b4-1a45107ddea2","type":"Grid"},{"attributes":{"formatter":{"id":"4b980187-32eb-488f-801c-31e07cda7518","type":"BasicTickFormatter"},"plot":{"id":"c9ad367b-b59f-4010-9105-da438b78390f","subtype":"Figure","type":"Plot"},"ticker":{"id":"d341c276-6109-4a5a-9a23-304077b8eae8","type":"BasicTicker"}},"id":"9dc43d93-4238-4e0d-b10b-38a05059e86c","type":"LinearAxis"},{"attributes":{},"id":"d341c276-6109-4a5a-9a23-304077b8eae8","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"c9ad367b-b59f-4010-9105-da438b78390f","subtype":"Figure","type":"Plot"},"ticker":{"id":"d341c276-6109-4a5a-9a23-304077b8eae8","type":"BasicTicker"}},"id":"48b773fe-3018-41f3-b34d-943a474db843","type":"Grid"},{"attributes":{"below":[{"id":"61d30370-7b71-4d54-af12-fe609dd2ec43","type":"LinearAxis"}],"left":[{"id":"9dc43d93-4238-4e0d-b10b-38a05059e86c","type":"LinearAxis"}],"renderers":[{"id":"61d30370-7b71-4d54-af12-fe609dd2ec43","type":"LinearAxis"},{"id":"4d78886c-8ce6-4866-89b4-1a45107ddea2","type":"Grid"},{"id":"9dc43d93-4238-4e0d-b10b-38a05059e86c","type":"LinearAxis"},{"id":"48b773fe-3018-41f3-b34d-943a474db843","type":"Grid"},{"id":"f4f4ba47-9642-4bc6-80de-351b21fe2048","type":"BoxAnnotation"}],"title":{"id":"b6536369-bc5e-43b6-b6eb-a9b05729b31c","type":"Title"},"toolbar":{"id":"5d7d0f54-4cca-4646-b586-124c8d055ee2","type":"Toolbar"},"x_range":{"id":"c70f0913-503c-48d5-9791-c58bea6692a8","type":"DataRange1d"},"x_scale":{"id":"9983be58-9c1a-4a62-9da9-bb219db256f1","type":"LinearScale"},"y_range":{"id":"0ea419e3-45a1-4287-baa4-9ed8840b4494","type":"DataRange1d"},"y_scale":{"id":"ad35bbab-0c78-4711-bfe8-e5dcc2e7872b","type":"LinearScale"}},"id":"c9ad367b-b59f-4010-9105-da438b78390f","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"f4f4ba47-9642-4bc6-80de-351b21fe2048","type":"BoxAnnotation"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"428de233-fc72-4f76-a8dd-744f7d5cae13","type":"PanTool"},{"id":"c5dcc077-7557-49a2-87ff-5a741eb6b47f","type":"WheelZoomTool"},{"id":"304c39d2-8cbf-4bd3-8724-dee12174af2b","type":"BoxZoomTool"},{"id":"46e26853-d79d-4f55-a328-73d20b278f7a","type":"SaveTool"},{"id":"9594bf8c-76cf-4b4e-86cd-d71bed0816b4","type":"ResetTool"},{"id":"d4409408-5934-4d9f-b988-133868ce7741","type":"HelpTool"}]},"id":"5d7d0f54-4cca-4646-b586-124c8d055ee2","type":"Toolbar"},{"attributes":{},"id":"4b980187-32eb-488f-801c-31e07cda7518","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":""},"id":"b6536369-bc5e-43b6-b6eb-a9b05729b31c","type":"Title"},{"attributes":{},"id":"428de233-fc72-4f76-a8dd-744f7d5cae13","type":"PanTool"},{"attributes":{"callback":null},"id":"c70f0913-503c-48d5-9791-c58bea6692a8","type":"DataRange1d"},{"attributes":{},"id":"c5dcc077-7557-49a2-87ff-5a741eb6b47f","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"f4f4ba47-9642-4bc6-80de-351b21fe2048","type":"BoxAnnotation"}},"id":"304c39d2-8cbf-4bd3-8724-dee12174af2b","type":"BoxZoomTool"},{"attributes":{},"id":"46e26853-d79d-4f55-a328-73d20b278f7a","type":"SaveTool"},{"attributes":{"callback":null},"id":"0ea419e3-45a1-4287-baa4-9ed8840b4494","type":"DataRange1d"},{"attributes":{},"id":"9594bf8c-76cf-4b4e-86cd-d71bed0816b4","type":"ResetTool"},{"attributes":{},"id":"9983be58-9c1a-4a62-9da9-bb219db256f1","type":"LinearScale"},{"attributes":{},"id":"d4409408-5934-4d9f-b988-133868ce7741","type":"HelpTool"}],"root_ids":["c9ad367b-b59f-4010-9105-da438b78390f"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4174cce2-766d-46f9-974c-2574dd908696').textContent;
                  var render_items = [{"docid":"87b9c67f-5c56-4511-8341-61c9bf122f7c","roots":{"c9ad367b-b59f-4010-9105-da438b78390f":"22fbcdcf-3f0d-4451-8abd-bb187495ce4c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>