



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Empty Bokeh Figure</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="40be5f32-93e8-44ce-a688-ec512fc86a91"></div>
          
        
      
      
        <script type="application/json" id="5be4a59c-cf68-4c23-95ef-490412d59ab2">
          {"991e735e-56c4-44f1-833c-b3454317c300":{"roots":{"references":[{"attributes":{},"id":"307b62c9-abd5-4822-b1fc-ec77e1243582","type":"PanTool"},{"attributes":{},"id":"6fc2201d-48e0-4832-96eb-bbc477c64350","type":"HelpTool"},{"attributes":{"formatter":{"id":"becb0775-7ea3-4eb4-ad68-0729b81b1edc","type":"BasicTickFormatter"},"plot":{"id":"3562ae7d-412b-418d-b2ee-c011a56bf94d","subtype":"Figure","type":"Plot"},"ticker":{"id":"6d2ac74b-d0dd-4312-afb2-cee9ee112a6d","type":"BasicTicker"}},"id":"5e297ece-3715-4457-afc8-3c59ffa7ef1d","type":"LinearAxis"},{"attributes":{},"id":"a68d4297-f91a-4811-bf55-014c60621b91","type":"BasicTicker"},{"attributes":{"below":[{"id":"dbe67108-7825-47aa-9e27-8897845ca654","type":"LinearAxis"}],"left":[{"id":"c392bb45-1d5b-4690-8c08-44afc661e667","type":"LinearAxis"}],"renderers":[{"id":"dbe67108-7825-47aa-9e27-8897845ca654","type":"LinearAxis"},{"id":"7f97a5c1-4443-406b-81aa-19a281980d34","type":"Grid"},{"id":"c392bb45-1d5b-4690-8c08-44afc661e667","type":"LinearAxis"},{"id":"10f9c2c9-5dfd-400d-b2e3-7f6b3abaa2cc","type":"Grid"},{"id":"37feb4a4-1e72-470e-94ee-0af37a041028","type":"BoxAnnotation"}],"title":{"id":"3b10e3d9-f1ed-413e-8d0c-ab857758914f","type":"Title"},"toolbar":{"id":"df4636e2-4d3b-4f5a-a726-0a6c622f145f","type":"Toolbar"},"x_range":{"id":"a3d3fe09-acc7-4e6f-bf67-b3b7e73fd774","type":"DataRange1d"},"x_scale":{"id":"1b886539-03be-49d5-996a-487bacf1c1ca","type":"LinearScale"},"y_range":{"id":"1dea13d8-793c-4678-80b2-9b07948b021b","type":"DataRange1d"},"y_scale":{"id":"7e4cabab-b42b-4e0e-bdc8-a1a314a3b517","type":"LinearScale"}},"id":"680de5ff-9636-463f-99a0-8feff9b6cb90","subtype":"Figure","type":"Plot"},{"attributes":{"below":[{"id":"61d30370-7b71-4d54-af12-fe609dd2ec43","type":"LinearAxis"}],"left":[{"id":"9dc43d93-4238-4e0d-b10b-38a05059e86c","type":"LinearAxis"}],"renderers":[{"id":"61d30370-7b71-4d54-af12-fe609dd2ec43","type":"LinearAxis"},{"id":"4d78886c-8ce6-4866-89b4-1a45107ddea2","type":"Grid"},{"id":"9dc43d93-4238-4e0d-b10b-38a05059e86c","type":"LinearAxis"},{"id":"48b773fe-3018-41f3-b34d-943a474db843","type":"Grid"},{"id":"f4f4ba47-9642-4bc6-80de-351b21fe2048","type":"BoxAnnotation"}],"title":{"id":"b6536369-bc5e-43b6-b6eb-a9b05729b31c","type":"Title"},"toolbar":{"id":"5d7d0f54-4cca-4646-b586-124c8d055ee2","type":"Toolbar"},"x_range":{"id":"c70f0913-503c-48d5-9791-c58bea6692a8","type":"DataRange1d"},"x_scale":{"id":"9983be58-9c1a-4a62-9da9-bb219db256f1","type":"LinearScale"},"y_range":{"id":"0ea419e3-45a1-4287-baa4-9ed8840b4494","type":"DataRange1d"},"y_scale":{"id":"ad35bbab-0c78-4711-bfe8-e5dcc2e7872b","type":"LinearScale"}},"id":"c9ad367b-b59f-4010-9105-da438b78390f","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"b4b34768-1c7b-47df-8b70-a3673772098e","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"428de233-fc72-4f76-a8dd-744f7d5cae13","type":"PanTool"},{"id":"c5dcc077-7557-49a2-87ff-5a741eb6b47f","type":"WheelZoomTool"},{"id":"304c39d2-8cbf-4bd3-8724-dee12174af2b","type":"BoxZoomTool"},{"id":"46e26853-d79d-4f55-a328-73d20b278f7a","type":"SaveTool"},{"id":"9594bf8c-76cf-4b4e-86cd-d71bed0816b4","type":"ResetTool"},{"id":"d4409408-5934-4d9f-b988-133868ce7741","type":"HelpTool"}]},"id":"5d7d0f54-4cca-4646-b586-124c8d055ee2","type":"Toolbar"},{"attributes":{},"id":"8fa4a010-7fed-4212-89d6-4c1f6c026bb5","type":"HelpTool"},{"attributes":{"callback":null},"id":"94904595-a909-49d2-ba5b-5e8a256d0bfd","type":"DataRange1d"},{"attributes":{"overlay":{"id":"37feb4a4-1e72-470e-94ee-0af37a041028","type":"BoxAnnotation"}},"id":"8d6265a6-8f64-4419-9812-b05f72e37ae0","type":"BoxZoomTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"b2a45445-59e7-4939-a5f3-7851131a725a","type":"PanTool"},{"id":"bb0f28c7-7fb5-4669-8ce8-e240041ff460","type":"WheelZoomTool"},{"id":"0669838f-795a-48f6-a34a-692f74229516","type":"BoxZoomTool"},{"id":"10e779a1-8616-440f-bb73-7c9d8a067bf4","type":"SaveTool"},{"id":"6a7b6500-4693-46b4-93e2-5d82d4935520","type":"ResetTool"},{"id":"6fc2201d-48e0-4832-96eb-bbc477c64350","type":"HelpTool"}]},"id":"bc969807-f749-4ae2-9753-329645f9d279","type":"Toolbar"},{"attributes":{},"id":"b90ad7de-d6b7-42a6-b862-16679e6ea3d9","type":"ResetTool"},{"attributes":{"callback":null},"id":"a3d3fe09-acc7-4e6f-bf67-b3b7e73fd774","type":"DataRange1d"},{"attributes":{"plot":null,"text":""},"id":"94d1758c-1295-48f3-96b3-2f45787ae0d9","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8a8c3e64-9da8-4f9f-9fc4-7c4a00c69565","type":"BoxAnnotation"},{"attributes":{"callback":null},"id":"c70f0913-503c-48d5-9791-c58bea6692a8","type":"DataRange1d"},{"attributes":{"below":[{"id":"59325ecd-0427-4eec-bbc6-ff28edcc39a6","type":"LinearAxis"}],"left":[{"id":"5e297ece-3715-4457-afc8-3c59ffa7ef1d","type":"LinearAxis"}],"renderers":[{"id":"59325ecd-0427-4eec-bbc6-ff28edcc39a6","type":"LinearAxis"},{"id":"b13f3a02-bf82-4b72-994f-53df899c2069","type":"Grid"},{"id":"5e297ece-3715-4457-afc8-3c59ffa7ef1d","type":"LinearAxis"},{"id":"86f90aee-8c9e-4545-8a4e-e5efadd1f0b2","type":"Grid"},{"id":"8a8c3e64-9da8-4f9f-9fc4-7c4a00c69565","type":"BoxAnnotation"}],"title":{"id":"94d1758c-1295-48f3-96b3-2f45787ae0d9","type":"Title"},"toolbar":{"id":"bc969807-f749-4ae2-9753-329645f9d279","type":"Toolbar"},"x_range":{"id":"94904595-a909-49d2-ba5b-5e8a256d0bfd","type":"DataRange1d"},"x_scale":{"id":"5cac59c2-d5ac-4b52-af48-f258917d8ccf","type":"LinearScale"},"y_range":{"id":"ac8384e1-8795-43b2-987a-3e49f11a4a7d","type":"DataRange1d"},"y_scale":{"id":"c8d40d96-a52c-425a-9a9f-04349f1a5c4d","type":"LinearScale"}},"id":"3562ae7d-412b-418d-b2ee-c011a56bf94d","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"cd54ba44-6541-48d9-80c2-5b06093327f7","type":"BasicTickFormatter"},{"attributes":{},"id":"b409ce52-6a28-4ef2-858e-3e0d4af1f414","type":"BasicTickFormatter"},{"attributes":{},"id":"6d2ac74b-d0dd-4312-afb2-cee9ee112a6d","type":"BasicTicker"},{"attributes":{"callback":null},"id":"1dea13d8-793c-4678-80b2-9b07948b021b","type":"DataRange1d"},{"attributes":{},"id":"1b886539-03be-49d5-996a-487bacf1c1ca","type":"LinearScale"},{"attributes":{"callback":null},"id":"0ea419e3-45a1-4287-baa4-9ed8840b4494","type":"DataRange1d"},{"attributes":{"plot":{"id":"3562ae7d-412b-418d-b2ee-c011a56bf94d","subtype":"Figure","type":"Plot"},"ticker":{"id":"26c34a88-8685-427b-a789-b288f4cbf436","type":"BasicTicker"}},"id":"b13f3a02-bf82-4b72-994f-53df899c2069","type":"Grid"},{"attributes":{"overlay":{"id":"8a8c3e64-9da8-4f9f-9fc4-7c4a00c69565","type":"BoxAnnotation"}},"id":"0669838f-795a-48f6-a34a-692f74229516","type":"BoxZoomTool"},{"attributes":{},"id":"9983be58-9c1a-4a62-9da9-bb219db256f1","type":"LinearScale"},{"attributes":{"callback":null},"id":"ac8384e1-8795-43b2-987a-3e49f11a4a7d","type":"DataRange1d"},{"attributes":{},"id":"b56b6580-2633-4acc-8827-09008cbac1b3","type":"SaveTool"},{"attributes":{},"id":"ad35bbab-0c78-4711-bfe8-e5dcc2e7872b","type":"LinearScale"},{"attributes":{},"id":"c8d40d96-a52c-425a-9a9f-04349f1a5c4d","type":"LinearScale"},{"attributes":{},"id":"2cc6b5c2-17f3-476f-aff4-21e05614863f","type":"BasicTickFormatter"},{"attributes":{},"id":"5cac59c2-d5ac-4b52-af48-f258917d8ccf","type":"LinearScale"},{"attributes":{},"id":"becb0775-7ea3-4eb4-ad68-0729b81b1edc","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"2cc6b5c2-17f3-476f-aff4-21e05614863f","type":"BasicTickFormatter"},"plot":{"id":"c9ad367b-b59f-4010-9105-da438b78390f","subtype":"Figure","type":"Plot"},"ticker":{"id":"041be61e-e61f-49e0-a956-6cc2c36665e2","type":"BasicTicker"}},"id":"61d30370-7b71-4d54-af12-fe609dd2ec43","type":"LinearAxis"},{"attributes":{},"id":"26c34a88-8685-427b-a789-b288f4cbf436","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"3562ae7d-412b-418d-b2ee-c011a56bf94d","subtype":"Figure","type":"Plot"},"ticker":{"id":"6d2ac74b-d0dd-4312-afb2-cee9ee112a6d","type":"BasicTicker"}},"id":"86f90aee-8c9e-4545-8a4e-e5efadd1f0b2","type":"Grid"},{"attributes":{},"id":"041be61e-e61f-49e0-a956-6cc2c36665e2","type":"BasicTicker"},{"attributes":{"formatter":{"id":"b409ce52-6a28-4ef2-858e-3e0d4af1f414","type":"BasicTickFormatter"},"plot":{"id":"3562ae7d-412b-418d-b2ee-c011a56bf94d","subtype":"Figure","type":"Plot"},"ticker":{"id":"26c34a88-8685-427b-a789-b288f4cbf436","type":"BasicTicker"}},"id":"59325ecd-0427-4eec-bbc6-ff28edcc39a6","type":"LinearAxis"},{"attributes":{"plot":{"id":"c9ad367b-b59f-4010-9105-da438b78390f","subtype":"Figure","type":"Plot"},"ticker":{"id":"041be61e-e61f-49e0-a956-6cc2c36665e2","type":"BasicTicker"}},"id":"4d78886c-8ce6-4866-89b4-1a45107ddea2","type":"Grid"},{"attributes":{},"id":"bb0f28c7-7fb5-4669-8ce8-e240041ff460","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"4b980187-32eb-488f-801c-31e07cda7518","type":"BasicTickFormatter"},"plot":{"id":"c9ad367b-b59f-4010-9105-da438b78390f","subtype":"Figure","type":"Plot"},"ticker":{"id":"d341c276-6109-4a5a-9a23-304077b8eae8","type":"BasicTicker"}},"id":"9dc43d93-4238-4e0d-b10b-38a05059e86c","type":"LinearAxis"},{"attributes":{},"id":"10e779a1-8616-440f-bb73-7c9d8a067bf4","type":"SaveTool"},{"attributes":{},"id":"d341c276-6109-4a5a-9a23-304077b8eae8","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"307b62c9-abd5-4822-b1fc-ec77e1243582","type":"PanTool"},{"id":"b4b34768-1c7b-47df-8b70-a3673772098e","type":"WheelZoomTool"},{"id":"8d6265a6-8f64-4419-9812-b05f72e37ae0","type":"BoxZoomTool"},{"id":"b56b6580-2633-4acc-8827-09008cbac1b3","type":"SaveTool"},{"id":"b90ad7de-d6b7-42a6-b862-16679e6ea3d9","type":"ResetTool"},{"id":"8fa4a010-7fed-4212-89d6-4c1f6c026bb5","type":"HelpTool"}]},"id":"df4636e2-4d3b-4f5a-a726-0a6c622f145f","type":"Toolbar"},{"attributes":{"dimension":1,"plot":{"id":"c9ad367b-b59f-4010-9105-da438b78390f","subtype":"Figure","type":"Plot"},"ticker":{"id":"d341c276-6109-4a5a-9a23-304077b8eae8","type":"BasicTicker"}},"id":"48b773fe-3018-41f3-b34d-943a474db843","type":"Grid"},{"attributes":{},"id":"7e4cabab-b42b-4e0e-bdc8-a1a314a3b517","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"f4f4ba47-9642-4bc6-80de-351b21fe2048","type":"BoxAnnotation"},{"attributes":{"plot":null,"text":""},"id":"3b10e3d9-f1ed-413e-8d0c-ab857758914f","type":"Title"},{"attributes":{},"id":"4b980187-32eb-488f-801c-31e07cda7518","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"680de5ff-9636-463f-99a0-8feff9b6cb90","subtype":"Figure","type":"Plot"},"ticker":{"id":"a68d4297-f91a-4811-bf55-014c60621b91","type":"BasicTicker"}},"id":"7f97a5c1-4443-406b-81aa-19a281980d34","type":"Grid"},{"attributes":{},"id":"6a7b6500-4693-46b4-93e2-5d82d4935520","type":"ResetTool"},{"attributes":{},"id":"3de63863-d5d6-4037-97e2-fc6bf238cae5","type":"BasicTicker"},{"attributes":{"plot":null,"text":""},"id":"b6536369-bc5e-43b6-b6eb-a9b05729b31c","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"37feb4a4-1e72-470e-94ee-0af37a041028","type":"BoxAnnotation"},{"attributes":{},"id":"428de233-fc72-4f76-a8dd-744f7d5cae13","type":"PanTool"},{"attributes":{},"id":"b2a45445-59e7-4939-a5f3-7851131a725a","type":"PanTool"},{"attributes":{},"id":"c5dcc077-7557-49a2-87ff-5a741eb6b47f","type":"WheelZoomTool"},{"attributes":{"dimension":1,"plot":{"id":"680de5ff-9636-463f-99a0-8feff9b6cb90","subtype":"Figure","type":"Plot"},"ticker":{"id":"3de63863-d5d6-4037-97e2-fc6bf238cae5","type":"BasicTicker"}},"id":"10f9c2c9-5dfd-400d-b2e3-7f6b3abaa2cc","type":"Grid"},{"attributes":{"overlay":{"id":"f4f4ba47-9642-4bc6-80de-351b21fe2048","type":"BoxAnnotation"}},"id":"304c39d2-8cbf-4bd3-8724-dee12174af2b","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"cd54ba44-6541-48d9-80c2-5b06093327f7","type":"BasicTickFormatter"},"plot":{"id":"680de5ff-9636-463f-99a0-8feff9b6cb90","subtype":"Figure","type":"Plot"},"ticker":{"id":"a68d4297-f91a-4811-bf55-014c60621b91","type":"BasicTicker"}},"id":"dbe67108-7825-47aa-9e27-8897845ca654","type":"LinearAxis"},{"attributes":{},"id":"46e26853-d79d-4f55-a328-73d20b278f7a","type":"SaveTool"},{"attributes":{"formatter":{"id":"157c333a-d58a-4e4c-8293-da8a7ca55d85","type":"BasicTickFormatter"},"plot":{"id":"680de5ff-9636-463f-99a0-8feff9b6cb90","subtype":"Figure","type":"Plot"},"ticker":{"id":"3de63863-d5d6-4037-97e2-fc6bf238cae5","type":"BasicTicker"}},"id":"c392bb45-1d5b-4690-8c08-44afc661e667","type":"LinearAxis"},{"attributes":{},"id":"9594bf8c-76cf-4b4e-86cd-d71bed0816b4","type":"ResetTool"},{"attributes":{},"id":"157c333a-d58a-4e4c-8293-da8a7ca55d85","type":"BasicTickFormatter"},{"attributes":{},"id":"d4409408-5934-4d9f-b988-133868ce7741","type":"HelpTool"}],"root_ids":["c9ad367b-b59f-4010-9105-da438b78390f","3562ae7d-412b-418d-b2ee-c011a56bf94d","680de5ff-9636-463f-99a0-8feff9b6cb90"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5be4a59c-cf68-4c23-95ef-490412d59ab2').textContent;
                  var render_items = [{"docid":"991e735e-56c4-44f1-833c-b3454317c300","roots":{"680de5ff-9636-463f-99a0-8feff9b6cb90":"40be5f32-93e8-44ce-a688-ec512fc86a91"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>