



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Empty Bokeh Figure</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="cf57c3b2-9901-4523-9ffb-790e96e45eef"></div>
          
        
      
      
        <script type="application/json" id="b66a39c8-ec97-44ef-a333-5d2e50340e5e">
          {"ce93b7ba-f2cb-40fe-a8f5-d8d64d8d1f55":{"roots":{"references":[{"attributes":{},"id":"b6c6e5ce-2848-4973-95bb-7bf5d1c8d18c","type":"WheelZoomTool"},{"attributes":{},"id":"25bfbe52-f95d-4e32-8037-9c1fee760f41","type":"LinearScale"},{"attributes":{"overlay":{"id":"784188a0-20e0-4ee6-8a90-48aa7afa6d85","type":"BoxAnnotation"}},"id":"6cfe8cfc-8312-476f-a7af-6c8dd7470c03","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"4f7332ca-7943-46e6-aa32-c148b87c4042","type":"BasicTickFormatter"},"plot":{"id":"8711eeb4-d358-4c85-ab9c-ad1fba9c3bd4","subtype":"Figure","type":"Plot"},"ticker":{"id":"e6ef1e49-2a82-4359-8ef7-db9ebf1777c9","type":"BasicTicker"}},"id":"a6cc8e69-a910-42c0-945c-c2020e8d8038","type":"LinearAxis"},{"attributes":{},"id":"e7bb9225-70d5-4461-942d-0965cde25284","type":"PanTool"},{"attributes":{},"id":"60a2d923-3212-49ce-a0bf-09c3bcb1449a","type":"BasicTickFormatter"},{"attributes":{},"id":"a5babebe-017b-49f0-b05a-ce6cdbaa9e90","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"784188a0-20e0-4ee6-8a90-48aa7afa6d85","type":"BoxAnnotation"},{"attributes":{"callback":null},"id":"cd90bbdb-39e8-4390-b6f1-e66e4432663a","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"58f5366e-326b-4757-ab8a-8237977c9416","type":"PanTool"},{"id":"90e03cf9-4912-46c9-8ca5-e67c6493ddc6","type":"WheelZoomTool"},{"id":"42c02053-2292-46ec-9869-b3200986af1f","type":"BoxZoomTool"},{"id":"f99f1a7b-758d-4ef1-97e7-f0c8b2dfc6c6","type":"SaveTool"},{"id":"24bb70ea-b0c7-40a4-8dd9-e1ce33cbf8ec","type":"ResetTool"},{"id":"34168714-ce52-456f-a77b-241beed5646f","type":"HelpTool"}]},"id":"9f588489-6c5f-4a0b-8feb-5717d87e25b9","type":"Toolbar"},{"attributes":{},"id":"e6ef1e49-2a82-4359-8ef7-db9ebf1777c9","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"74655b0e-2c9e-4053-98ad-73140b01325a","type":"BoxAnnotation"},{"attributes":{},"id":"54e4c0d1-93f4-4148-b041-af24a55aa901","type":"SaveTool"},{"attributes":{"dimension":1,"plot":{"id":"8711eeb4-d358-4c85-ab9c-ad1fba9c3bd4","subtype":"Figure","type":"Plot"},"ticker":{"id":"e6ef1e49-2a82-4359-8ef7-db9ebf1777c9","type":"BasicTicker"}},"id":"fc44ddc7-0569-4461-93c4-8f776338543f","type":"Grid"},{"attributes":{},"id":"268c57db-2fda-4c16-acf8-c88c320746c7","type":"ResetTool"},{"attributes":{"callback":null},"id":"52c2de8b-97a1-437a-90bc-665dfec9476a","type":"DataRange1d"},{"attributes":{},"id":"2f6871aa-e955-4060-a0b1-26ba917eb3bd","type":"HelpTool"},{"attributes":{"plot":{"id":"8711eeb4-d358-4c85-ab9c-ad1fba9c3bd4","subtype":"Figure","type":"Plot"},"ticker":{"id":"a5babebe-017b-49f0-b05a-ce6cdbaa9e90","type":"BasicTicker"}},"id":"1e4d9655-d87b-4fdf-9655-76bd4d660bc1","type":"Grid"},{"attributes":{"plot":null,"text":""},"id":"91228ea2-937f-4594-b70b-fa9e61eff869","type":"Title"},{"attributes":{},"id":"0510686a-95ad-4669-b953-ee26f4ef53eb","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4932daf3-6d76-450c-9963-08997566e06c","type":"PanTool"},{"id":"d437f9b0-f9ba-484b-8a93-5a202cdc94cc","type":"WheelZoomTool"},{"id":"58ca731f-5beb-4c2b-89a3-e971dafec062","type":"BoxZoomTool"},{"id":"fb44dadd-bb37-443c-8825-175e5604f6ec","type":"SaveTool"},{"id":"51f0f004-2c76-45cb-a1ab-e3ae65d467e8","type":"ResetTool"},{"id":"96674fc6-abe1-4bf1-8bd4-a7817249adac","type":"HelpTool"}]},"id":"d85524a2-6ce8-4949-8706-61af5825f261","type":"Toolbar"},{"attributes":{"dimension":1,"plot":{"id":"648af15f-1807-46fc-af7b-e7ac81f7e4a9","subtype":"Figure","type":"Plot"},"ticker":{"id":"2d91e83a-8738-4fc0-8d0f-5fefa4fd6fb9","type":"BasicTicker"}},"id":"5b1a2713-4248-4de7-a074-8f494a10e22b","type":"Grid"},{"attributes":{},"id":"29949ecc-d6cb-4d12-87fb-44c73258930b","type":"LinearScale"},{"attributes":{},"id":"2d91e83a-8738-4fc0-8d0f-5fefa4fd6fb9","type":"BasicTicker"},{"attributes":{},"id":"126e590f-8e5d-4f93-b281-83d3c213a49b","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":""},"id":"17631261-ca48-4572-8ba8-e756e4246c61","type":"Title"},{"attributes":{},"id":"899a7a9a-38b7-4ebd-a895-60b470e8e7e5","type":"LinearScale"},{"attributes":{},"id":"dd236892-239c-46c7-928e-32442364341a","type":"SaveTool"},{"attributes":{},"id":"ce9f49e2-9e35-47f2-b760-b9ac94c34cbb","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"ce9f49e2-9e35-47f2-b760-b9ac94c34cbb","type":"BasicTickFormatter"},"plot":{"id":"594a854d-3ea7-4f80-a54b-dcac2dc28582","subtype":"Figure","type":"Plot"},"ticker":{"id":"8b683e18-0a8f-4f74-84a1-35fac78e924e","type":"BasicTicker"}},"id":"66763fe1-dadb-4258-a57b-ec1fd41609ed","type":"LinearAxis"},{"attributes":{"overlay":{"id":"74655b0e-2c9e-4053-98ad-73140b01325a","type":"BoxAnnotation"}},"id":"67349669-c8d1-4c0b-b178-6464f14d7cc0","type":"BoxZoomTool"},{"attributes":{},"id":"8b683e18-0a8f-4f74-84a1-35fac78e924e","type":"BasicTicker"},{"attributes":{"plot":{"id":"594a854d-3ea7-4f80-a54b-dcac2dc28582","subtype":"Figure","type":"Plot"},"ticker":{"id":"8b683e18-0a8f-4f74-84a1-35fac78e924e","type":"BasicTicker"}},"id":"0ba881f9-3b29-4b51-b7dd-c01171f8fb34","type":"Grid"},{"attributes":{"formatter":{"id":"fe9412ba-6b97-46a9-90f5-405b2150128d","type":"BasicTickFormatter"},"plot":{"id":"594a854d-3ea7-4f80-a54b-dcac2dc28582","subtype":"Figure","type":"Plot"},"ticker":{"id":"45b12399-112f-4238-a6f6-066ba26c70ec","type":"BasicTicker"}},"id":"e7c2988c-ba53-467d-9e12-cf60730533a6","type":"LinearAxis"},{"attributes":{},"id":"77932ea2-d4d7-4eb2-91a7-d0277f9ae293","type":"BasicTickFormatter"},{"attributes":{},"id":"f99f1a7b-758d-4ef1-97e7-f0c8b2dfc6c6","type":"SaveTool"},{"attributes":{},"id":"45b12399-112f-4238-a6f6-066ba26c70ec","type":"BasicTicker"},{"attributes":{},"id":"58f5366e-326b-4757-ab8a-8237977c9416","type":"PanTool"},{"attributes":{"callback":null},"id":"931d92b7-b526-4a4b-bfd6-cd998b2dce7b","type":"DataRange1d"},{"attributes":{"dimension":1,"plot":{"id":"594a854d-3ea7-4f80-a54b-dcac2dc28582","subtype":"Figure","type":"Plot"},"ticker":{"id":"45b12399-112f-4238-a6f6-066ba26c70ec","type":"BasicTicker"}},"id":"0885952c-78f2-4df4-b1b4-9f1351f6e74f","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1f537750-23a1-4c4a-a58e-d9a1837b0be6","type":"BoxAnnotation"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"35465390-50cc-41dd-8fd0-db99459d43a8","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"66763fe1-dadb-4258-a57b-ec1fd41609ed","type":"LinearAxis"}],"left":[{"id":"e7c2988c-ba53-467d-9e12-cf60730533a6","type":"LinearAxis"}],"renderers":[{"id":"66763fe1-dadb-4258-a57b-ec1fd41609ed","type":"LinearAxis"},{"id":"0ba881f9-3b29-4b51-b7dd-c01171f8fb34","type":"Grid"},{"id":"e7c2988c-ba53-467d-9e12-cf60730533a6","type":"LinearAxis"},{"id":"0885952c-78f2-4df4-b1b4-9f1351f6e74f","type":"Grid"},{"id":"35465390-50cc-41dd-8fd0-db99459d43a8","type":"BoxAnnotation"}],"title":{"id":"09ae611a-ac1c-4d2d-b7e1-1bf3710f3c7c","type":"Title"},"toolbar":{"id":"d85524a2-6ce8-4949-8706-61af5825f261","type":"Toolbar"},"x_range":{"id":"931d92b7-b526-4a4b-bfd6-cd998b2dce7b","type":"DataRange1d"},"x_scale":{"id":"29949ecc-d6cb-4d12-87fb-44c73258930b","type":"LinearScale"},"y_range":{"id":"94f80fb0-bfc7-403e-97d6-98e7fe8ea440","type":"DataRange1d"},"y_scale":{"id":"899a7a9a-38b7-4ebd-a895-60b470e8e7e5","type":"LinearScale"}},"id":"594a854d-3ea7-4f80-a54b-dcac2dc28582","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"120eb9fc-8f50-4e7a-9068-2a5aefca35d4","type":"BasicTickFormatter"},"plot":{"id":"6335d88a-a69b-4298-9330-c76895cc39fe","subtype":"Figure","type":"Plot"},"ticker":{"id":"20dc349d-bc23-4b57-8e8b-a246d22cd801","type":"BasicTicker"}},"id":"b65dc48a-ec58-45e9-ae2c-59bb5e7aa45d","type":"LinearAxis"},{"attributes":{},"id":"fe9412ba-6b97-46a9-90f5-405b2150128d","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":""},"id":"09ae611a-ac1c-4d2d-b7e1-1bf3710f3c7c","type":"Title"},{"attributes":{"formatter":{"id":"126e590f-8e5d-4f93-b281-83d3c213a49b","type":"BasicTickFormatter"},"plot":{"id":"648af15f-1807-46fc-af7b-e7ac81f7e4a9","subtype":"Figure","type":"Plot"},"ticker":{"id":"2d91e83a-8738-4fc0-8d0f-5fefa4fd6fb9","type":"BasicTicker"}},"id":"a90a7445-bdf7-4223-81f4-87d93b0925be","type":"LinearAxis"},{"attributes":{},"id":"4932daf3-6d76-450c-9963-08997566e06c","type":"PanTool"},{"attributes":{},"id":"120eb9fc-8f50-4e7a-9068-2a5aefca35d4","type":"BasicTickFormatter"},{"attributes":{},"id":"90e03cf9-4912-46c9-8ca5-e67c6493ddc6","type":"WheelZoomTool"},{"attributes":{},"id":"34168714-ce52-456f-a77b-241beed5646f","type":"HelpTool"},{"attributes":{},"id":"d437f9b0-f9ba-484b-8a93-5a202cdc94cc","type":"WheelZoomTool"},{"attributes":{"callback":null},"id":"94f80fb0-bfc7-403e-97d6-98e7fe8ea440","type":"DataRange1d"},{"attributes":{},"id":"24bb70ea-b0c7-40a4-8dd9-e1ce33cbf8ec","type":"ResetTool"},{"attributes":{"overlay":{"id":"35465390-50cc-41dd-8fd0-db99459d43a8","type":"BoxAnnotation"}},"id":"58ca731f-5beb-4c2b-89a3-e971dafec062","type":"BoxZoomTool"},{"attributes":{"overlay":{"id":"1f537750-23a1-4c4a-a58e-d9a1837b0be6","type":"BoxAnnotation"}},"id":"42c02053-2292-46ec-9869-b3200986af1f","type":"BoxZoomTool"},{"attributes":{},"id":"fb44dadd-bb37-443c-8825-175e5604f6ec","type":"SaveTool"},{"attributes":{"callback":null},"id":"19476288-df10-4d2e-94d8-44048e6d8029","type":"DataRange1d"},{"attributes":{},"id":"51f0f004-2c76-45cb-a1ab-e3ae65d467e8","type":"ResetTool"},{"attributes":{},"id":"4f7332ca-7943-46e6-aa32-c148b87c4042","type":"BasicTickFormatter"},{"attributes":{},"id":"96674fc6-abe1-4bf1-8bd4-a7817249adac","type":"HelpTool"},{"attributes":{"callback":null},"id":"73b9a4b7-549f-4e44-aacc-35377dd3f0f1","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1fb7ac9e-6564-4e41-b7fd-f4e4e3acfa5c","type":"PanTool"},{"id":"8971356b-522b-438d-bc32-4656916184bf","type":"WheelZoomTool"},{"id":"67349669-c8d1-4c0b-b178-6464f14d7cc0","type":"BoxZoomTool"},{"id":"dd236892-239c-46c7-928e-32442364341a","type":"SaveTool"},{"id":"ff5822a3-84ef-4ad0-9777-2c093d2541d7","type":"ResetTool"},{"id":"10c5659e-176c-4d1d-9ecd-f854e0545b96","type":"HelpTool"}]},"id":"86419d90-b46b-421f-a30a-cefb21696da5","type":"Toolbar"},{"attributes":{},"id":"ff5822a3-84ef-4ad0-9777-2c093d2541d7","type":"ResetTool"},{"attributes":{},"id":"40eb3319-3193-4af1-bed9-4935498fde3f","type":"BasicTickFormatter"},{"attributes":{},"id":"10c5659e-176c-4d1d-9ecd-f854e0545b96","type":"HelpTool"},{"attributes":{"plot":{"id":"648af15f-1807-46fc-af7b-e7ac81f7e4a9","subtype":"Figure","type":"Plot"},"ticker":{"id":"d46eeb46-a22c-474e-b0c3-95989080cb37","type":"BasicTicker"}},"id":"d02b6a95-db14-4555-9c4d-213b5a316e69","type":"Grid"},{"attributes":{"plot":null,"text":""},"id":"e3b3e52c-9046-4b5e-99ca-88e581d77dcc","type":"Title"},{"attributes":{},"id":"8971356b-522b-438d-bc32-4656916184bf","type":"WheelZoomTool"},{"attributes":{},"id":"1fb7ac9e-6564-4e41-b7fd-f4e4e3acfa5c","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"e7bb9225-70d5-4461-942d-0965cde25284","type":"PanTool"},{"id":"b6c6e5ce-2848-4973-95bb-7bf5d1c8d18c","type":"WheelZoomTool"},{"id":"6cfe8cfc-8312-476f-a7af-6c8dd7470c03","type":"BoxZoomTool"},{"id":"54e4c0d1-93f4-4148-b041-af24a55aa901","type":"SaveTool"},{"id":"268c57db-2fda-4c16-acf8-c88c320746c7","type":"ResetTool"},{"id":"2f6871aa-e955-4060-a0b1-26ba917eb3bd","type":"HelpTool"}]},"id":"d12eaa40-72e4-40fd-8312-263ec496c67c","type":"Toolbar"},{"attributes":{"callback":null},"id":"25ccd152-89d2-42b1-aac2-991fcae6c49a","type":"DataRange1d"},{"attributes":{"formatter":{"id":"77932ea2-d4d7-4eb2-91a7-d0277f9ae293","type":"BasicTickFormatter"},"plot":{"id":"648af15f-1807-46fc-af7b-e7ac81f7e4a9","subtype":"Figure","type":"Plot"},"ticker":{"id":"d46eeb46-a22c-474e-b0c3-95989080cb37","type":"BasicTicker"}},"id":"ea80e9d9-6dce-46d0-8db2-4baf8bd3fd1b","type":"LinearAxis"},{"attributes":{},"id":"6cac5679-a35d-403d-9e15-bd490e8173bf","type":"LinearScale"},{"attributes":{},"id":"9e1824d0-90c9-4bc2-b251-f60120fb17dd","type":"LinearScale"},{"attributes":{"dimension":1,"plot":{"id":"6335d88a-a69b-4298-9330-c76895cc39fe","subtype":"Figure","type":"Plot"},"ticker":{"id":"20dc349d-bc23-4b57-8e8b-a246d22cd801","type":"BasicTicker"}},"id":"2cf6956e-4e28-41cd-a14d-fa4131c49ecc","type":"Grid"},{"attributes":{},"id":"d46eeb46-a22c-474e-b0c3-95989080cb37","type":"BasicTicker"},{"attributes":{"below":[{"id":"ea80e9d9-6dce-46d0-8db2-4baf8bd3fd1b","type":"LinearAxis"}],"left":[{"id":"a90a7445-bdf7-4223-81f4-87d93b0925be","type":"LinearAxis"}],"renderers":[{"id":"ea80e9d9-6dce-46d0-8db2-4baf8bd3fd1b","type":"LinearAxis"},{"id":"d02b6a95-db14-4555-9c4d-213b5a316e69","type":"Grid"},{"id":"a90a7445-bdf7-4223-81f4-87d93b0925be","type":"LinearAxis"},{"id":"5b1a2713-4248-4de7-a074-8f494a10e22b","type":"Grid"},{"id":"784188a0-20e0-4ee6-8a90-48aa7afa6d85","type":"BoxAnnotation"}],"title":{"id":"91228ea2-937f-4594-b70b-fa9e61eff869","type":"Title"},"toolbar":{"id":"d12eaa40-72e4-40fd-8312-263ec496c67c","type":"Toolbar"},"x_range":{"id":"19476288-df10-4d2e-94d8-44048e6d8029","type":"DataRange1d"},"x_scale":{"id":"6cac5679-a35d-403d-9e15-bd490e8173bf","type":"LinearScale"},"y_range":{"id":"73b9a4b7-549f-4e44-aacc-35377dd3f0f1","type":"DataRange1d"},"y_scale":{"id":"9e1824d0-90c9-4bc2-b251-f60120fb17dd","type":"LinearScale"}},"id":"648af15f-1807-46fc-af7b-e7ac81f7e4a9","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"60a2d923-3212-49ce-a0bf-09c3bcb1449a","type":"BasicTickFormatter"},"plot":{"id":"8711eeb4-d358-4c85-ab9c-ad1fba9c3bd4","subtype":"Figure","type":"Plot"},"ticker":{"id":"a5babebe-017b-49f0-b05a-ce6cdbaa9e90","type":"BasicTicker"}},"id":"a716fd50-0956-43ac-b021-6efd0b84d314","type":"LinearAxis"},{"attributes":{"formatter":{"id":"40eb3319-3193-4af1-bed9-4935498fde3f","type":"BasicTickFormatter"},"plot":{"id":"6335d88a-a69b-4298-9330-c76895cc39fe","subtype":"Figure","type":"Plot"},"ticker":{"id":"74bf501b-7639-4bcf-ac64-2fba774e1d66","type":"BasicTicker"}},"id":"8adf2a51-b906-4d9f-a92a-9a5e049fde0a","type":"LinearAxis"},{"attributes":{},"id":"27ecb871-b1cc-490d-8e93-6906d456f95d","type":"LinearScale"},{"attributes":{"below":[{"id":"a716fd50-0956-43ac-b021-6efd0b84d314","type":"LinearAxis"}],"left":[{"id":"a6cc8e69-a910-42c0-945c-c2020e8d8038","type":"LinearAxis"}],"renderers":[{"id":"a716fd50-0956-43ac-b021-6efd0b84d314","type":"LinearAxis"},{"id":"1e4d9655-d87b-4fdf-9655-76bd4d660bc1","type":"Grid"},{"id":"a6cc8e69-a910-42c0-945c-c2020e8d8038","type":"LinearAxis"},{"id":"fc44ddc7-0569-4461-93c4-8f776338543f","type":"Grid"},{"id":"1f537750-23a1-4c4a-a58e-d9a1837b0be6","type":"BoxAnnotation"}],"title":{"id":"17631261-ca48-4572-8ba8-e756e4246c61","type":"Title"},"toolbar":{"id":"9f588489-6c5f-4a0b-8feb-5717d87e25b9","type":"Toolbar"},"x_range":{"id":"52c2de8b-97a1-437a-90bc-665dfec9476a","type":"DataRange1d"},"x_scale":{"id":"0510686a-95ad-4669-b953-ee26f4ef53eb","type":"LinearScale"},"y_range":{"id":"cd90bbdb-39e8-4390-b6f1-e66e4432663a","type":"DataRange1d"},"y_scale":{"id":"25bfbe52-f95d-4e32-8037-9c1fee760f41","type":"LinearScale"}},"id":"8711eeb4-d358-4c85-ab9c-ad1fba9c3bd4","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"74bf501b-7639-4bcf-ac64-2fba774e1d66","type":"BasicTicker"},{"attributes":{"plot":{"id":"6335d88a-a69b-4298-9330-c76895cc39fe","subtype":"Figure","type":"Plot"},"ticker":{"id":"74bf501b-7639-4bcf-ac64-2fba774e1d66","type":"BasicTicker"}},"id":"29622d40-637a-4377-865a-8b062dbb01cd","type":"Grid"},{"attributes":{},"id":"20dc349d-bc23-4b57-8e8b-a246d22cd801","type":"BasicTicker"},{"attributes":{"callback":null},"id":"c0d53e1d-246c-4d3f-8677-7a5bb56a4440","type":"DataRange1d"},{"attributes":{},"id":"f3e5eb30-994f-432e-b705-86a4cbb4ea1e","type":"LinearScale"},{"attributes":{"below":[{"id":"8adf2a51-b906-4d9f-a92a-9a5e049fde0a","type":"LinearAxis"}],"left":[{"id":"b65dc48a-ec58-45e9-ae2c-59bb5e7aa45d","type":"LinearAxis"}],"renderers":[{"id":"8adf2a51-b906-4d9f-a92a-9a5e049fde0a","type":"LinearAxis"},{"id":"29622d40-637a-4377-865a-8b062dbb01cd","type":"Grid"},{"id":"b65dc48a-ec58-45e9-ae2c-59bb5e7aa45d","type":"LinearAxis"},{"id":"2cf6956e-4e28-41cd-a14d-fa4131c49ecc","type":"Grid"},{"id":"74655b0e-2c9e-4053-98ad-73140b01325a","type":"BoxAnnotation"}],"title":{"id":"e3b3e52c-9046-4b5e-99ca-88e581d77dcc","type":"Title"},"toolbar":{"id":"86419d90-b46b-421f-a30a-cefb21696da5","type":"Toolbar"},"x_range":{"id":"25ccd152-89d2-42b1-aac2-991fcae6c49a","type":"DataRange1d"},"x_scale":{"id":"f3e5eb30-994f-432e-b705-86a4cbb4ea1e","type":"LinearScale"},"y_range":{"id":"c0d53e1d-246c-4d3f-8677-7a5bb56a4440","type":"DataRange1d"},"y_scale":{"id":"27ecb871-b1cc-490d-8e93-6906d456f95d","type":"LinearScale"}},"id":"6335d88a-a69b-4298-9330-c76895cc39fe","subtype":"Figure","type":"Plot"}],"root_ids":["594a854d-3ea7-4f80-a54b-dcac2dc28582","6335d88a-a69b-4298-9330-c76895cc39fe","648af15f-1807-46fc-af7b-e7ac81f7e4a9","8711eeb4-d358-4c85-ab9c-ad1fba9c3bd4"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('b66a39c8-ec97-44ef-a333-5d2e50340e5e').textContent;
                  var render_items = [{"docid":"ce93b7ba-f2cb-40fe-a8f5-d8d64d8d1f55","roots":{"8711eeb4-d358-4c85-ab9c-ad1fba9c3bd4":"cf57c3b2-9901-4523-9ffb-790e96e45eef"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>